@charset "utf-8";
/* 清晰 */

/*头部*/
.layout-header{border-bottom: 0px solid #33AECC;background-color:#33AECC;}
/* 左侧菜单 */
.layout-side{background-color: #f2f2f2;color: #333;z-index:999;border-right:1px solid #ddd;}
.side-menu{background-color: #f2f2f2;}
.side-menu li a i{color: #b6b7b8;}
.side-menu .menu-item a{color: #333;border-bottom: 1px solid #e5e5e5;}
.side-menu .menu-item:hover > a, .side-menu .menu-item.active > a{color: #33AECC; background: #f2f2f2; border-left-color: #33AECC;} 
.side-menu .menu-header{color: #333; background: #f2f2f2;border-bottom: 1px solid #e5e5e5;height:39px;line-height:39px;} 
.side-menu .menu-item .label{color: #fff;background: #33AECC;}
.side-menu .menu-item-child li a{color: #333;}
.side-menu .menu-item-child li.active > a, .side-menu .menu-item-child li > a:hover{color: #33AECC;}
/*菜单收缩*/
.layout-side-arrow{background-color:#f2f2f2;left:201px;border-left:none;}
.layout-side-arrow:hover{background-color:#33AECC;border:none;}
.layout-side-arrow:hover i{color:#fff;}
.layout-side-arrow i{color:#b6b7b8;}
/*菜单选项卡*/
.layout-main-tab{border-bottom:1px solid  #ccc;background: #efeef0;height: 39px;line-height: 39px;}
.tab-btn.btn-left{border-right: solid 1px #ccc;}
.tab-btn.btn-right{border-left: solid 1px #ccc;}
.tab-nav-content a{color: #282828;border-right: solid 1px #ccc;}
.tab-nav-content a.active{color: #33AECC;background: #fff;}
.tab-nav-content a i{color:#ccc;font-size:12px;vertical-align:top;}
.tab-nav-content a.active i:hover{color: #FF5722;}

